<!DOCTYPE html>
<html>

<head>
  <style type="text/css">
    .person {
      margin-top: 10px;
      margin-left: 50px;
      width: 600px;
      height: 250px;
      background-image: url("C://Users//00//Desktop//OOCL作业//css//beijin.jpg");
    }
    .person_top .text {
      margin-top: 10px;
      margin-left: 20px;
      font-size: 10px;
      color: white;
    }
    .head_photo img{
      width: 80px;
      height: 80px;
      border-radius: 50%;
      margin-left: 260px;
    }
    .info {
      margin-bottom: 0px;
      text-align: center;
      color:white;
     
    }
    .info .name {
      font-weight: 600px;
      margin-bottom: 0em;
    }
    .info .position {
      font-size: 10px;
      margin-top: 0em;
    }
    .about pre {
     
      text-align: center;
      color:white;
    }
    .about span {
 
      background-color: green;
      font-size: 10px;
    }
    .buttom {
      /* float: left; */
      margin-top: 20px;
      margin-left: 70px; 
      width: 550px;
      height: 100px;
    }
    .buttom .left {
      float: left;
      margin-left: 10px;
      /* background-color: green; */
      width: 270px;
      height: 150px;
    }
    .buttom .right {
      margin-left: 280px;
      /* background-color: blue; */
      width: 270px;
      height: 150px;
    }
    .buttom .left p {
      margin-left: 10px;
    }
    .buttom .left .title {
      margin-top: 0ex;
      margin-bottom: 0ex;
      font-size: x-large;
    }
    .buttom .left .context {
      margin-top: 0ex;
      font-size: 10px;
    }
    .buttom .right .title {
      margin-top: 0ex;
      margin-bottom: 0ex;
      margin-left: 10px;
      font-size: x-large;
      font-weight: bolder;
    }
    .buttom .right pre {
      margin-left: 10px;
      font-size: 10px;
    }
    .buttom .right pre span {
      font-weight: bold;
    }
  </style>
</head>

<body>
  <div class="person">
    <div class="person_top">
      <pre class="text">CREATIVE CV                                           ABOUT   SKILLS    PORTFOLIO   EXPERIENCE    CONTACT</p>
    </div>
    <div class="head_photo">
      <img src="C://Users//00//Desktop//OOCL作业//css//photo.png">
    </div>
    <div class="info">
      <p class="name">ZERO OU</p>
      <p class="position">Java Engineer in OOCL</p>
    </div>

    <div class="about">
      <pre><span>   Fine Me  </span> <span>Download CV</span></pre>
    </div>
  </div>

  <div class="buttom">
    <div class="left">
      <p class="title">About</p>
      <p class="context">
        Hello, my name is Zero, and I'm very excited to be here, because I can find my new friends here again.I am a study average, appearance average, physique average introverted student.I am calm, kind and easy-going. Everyone can make more friends with me. I like reading, especially XXX's books.Ha ha, everyone think I am a little more is it, in fact I am very lazy, ah, this is also my more helpless place ah.
      </p>
    </div>
    <div class="right">
        <pre class="title">Basic Infomation</pre>
        <pre><span>ACE:</span>            23</pre>
        <pre><span>EMAIL:</span>          2682155146@qq.com</pre>
        <pre><span>PHONE:</span>          13724199470</pre>
        <pre><span>ADDRESS:</span>        guangzhou</pre>
        <pre><span>LANGUAGE</span>        English,Chinese</pre>
    </div>
  </div>
</body>

</html>
